PORT=3001
DATABASE_PASSWORD=C9aQRtebOrhYqhfY
DATABASE=mongodb+srv://sahil1:<PASSWORD>@cluster0.xthuen9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=971982584
ZEGO_SERVER_SECRET=0e665a81285ac6f7b3328f9398f94386